<html>

    <head>
    
        <title>Bubble Budgeting</title>
    
        <script src="libraries/p5.js" type="text/javascript"></script>
        <script src="libraries/p5.dom.js" type="text/javascript"></script>
        <script src="sketch.js" type="text/javascript"></script>
        <script src="spendingPage.js" type="text/javascript"></script>
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="libraries/jquery-ui-1.12.1/jquery-ui.js"></script>
        
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        
        <style type="text/css">
        
            .inputSBP {
                width: 240px;
                height: 25px;
                color: black;
                font-family: sans-serif;
                font-size: 15px;
                border: black 2px solid;
                border-radius: 5px;
                padding: 15px 5px;
                text-align: center;
            }
            
            .buttonSBP {
                width:150px;
                height:25px;
                color: black;
                font-family: sans-serif;
                font-size: 15px;
                border: black 2px solid;
                border-radius: 5px;
                padding: 2px 5px 5px;
                text-align: center;
                background-color: greenyellow;
            }
            
            .cancelSBP {
                width:80px;
                height:25px;
                color: black;
                font-family: sans-serif;
                font-size: 15px;
                border: black 2px solid;
                border-radius: 5px;
                padding: 2px 5px 5px;
                text-align: center;
                background-color: red;
            }
        
        
        
        </style>
        
    </head>

    <body>
    
<!--
        <div id="topBar">
            
            <div class="topBarElement" id="addEvent"><img id="plusImage" src="images/plus.png"></div>
            <div class="topBarElement" id="target"><img id="targetImage" src="images/target.png"></div>
            <div class="topBarElement" id="settings"><img id="cogImage" src="images/cog.svg"></div>
            <div class="topBarElement" id="info"><img id="infoImage" src="images/info.jpg"></div>
        
        </div>
        
        <div class="clear"></div>
        
        <div id="content">
            <div class="contentArea"></div>
        
        </div>
-->
    
    
    </body>


</html>